{
  "name": "zax-compress",
  "version": "0.0.6",
  "description": "dsp team compress tools",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "zax-compress",
    "compress",
    "tiny",
    "base64",
    "compress-image",
    "mozjpeg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jsonchou/zax-compress.git"
  },
  "homepage": "https://github.com/jsonchou/zax-compress",
  "author": "jsonchou",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "async": "^2.6.1",
    "base64-img": "^1.0.4",
    "done-rainbow": "0.0.1",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.1",
    "klaw-sync": "^6.0.0",
    "mozjpeg": "^6.0.1"
  }

}